APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vo2GqwHFK4cC2mTahjuuaA9cyek66aoAbGZl5Jbla6g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=9xVecLRTsn
DB_USERNAME=9xVecLRTsn
DB_PASSWORD=5IP1YUYX3A

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_ID=81253950712-18c6ccab1ctl1iapcr71rdmv0a0f97nc.apps.googleusercontent.com
GOOGLE_SECRET=AyYPbxjALdoVtI7rKVVKkQz8
GOOGLE_URL=http://127.0.0.1:8000/auth/google/callback

FACEBOOK_ID=688371478174244
FACEBOOK_SECRET=c938d443dee35d050cbbc4126c732a48
FACEBOOK_URL=http://localhost:8000/auth/facebook/callback